{
  "Authentication": {
    "Google": {
      "ClientId": "471131329733-b54cdk0vkieteq68h12dkr6ccqi79k2e.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
